# autoindex on; # 自动显示目录
# autoindex_exact_size off; # 人性化方式显示文件大小否则以byte显示
# autoindex_localtime on; # 按服务器时间显示，否则以gmt时间显示

# # upstream demo {
# #     server localhost:1111 weight=1;
# # }

# upstream nezha-admin {
#     server localhost:8000;
# }

# upstream koa {
#     server localhost:18000;
# }

# server {
#   listen 80 default_server;
#   server_name  mango.my.com;
#   # server_name localhost;
    
#   location / {
#       root   D:/opt/wnmp/nginx-1.15.1/html;
#       index  index index.html index.htm index.php;
#   }

#   location /mango {
#     # root D:/workspace/duiba/my/mango/docs;
#     alias D:/workspace/duiba/my/mango/docs;
#     index index.html;
#   }

#   location /development {
#     # root D:/workspace/my-gitee/development/docs;
#     alias D:/workspace/my-gitee/development/docs;
#     index index.html;
#   }

#   location /worknotes {
#     alias D:/workspace/duiba/worknotes;
#     index index.html;
#   }

#   location /work {
#     alias D:/workspace/duiba/worknotes/2020;
#   }

#   location /nezha {
#     alias D:/workspace/duiba/my/nezha-temp/tuia-nezha-admin-node/dist;
#   }

#   location /jfsite {
#      proxy_pass http://jfsite;
#   }

#   # location /plan {
#   #   alias D:/Users/lijicong/Documents/Axure/HTML/plan;
#   #   index start.html;
#   # }

#   # location /ad {
#   #   alias D:/Users/lijicong/Documents/Axure/HTML/ad;
#   #   index start.html;
#   # }

#   # location /rp {
#   #   alias D:/Users/lijicong/Documents/Axure/HTML;
#   #   index index.html;
#   # }

#   location /temp {
#     alias C:/Users/lijicong/AppData/Local/Temp;
#   }
# }

# # server {
# #     listen       443 ssl http2;
# #     server_name  localhost;

# #     ssl_certificate D:/opt/wnmp/nginx-1.15.1/ssl/server.crt;
# #     ssl_certificate_key D:/opt/wnmp/nginx-1.15.1/ssl/server.key;

# #     ssl_session_cache    shared:SSL:1m;
# #     ssl_session_timeout  5m;

# #     ssl_ciphers  HIGH:!aNULL:!MD5;
# #     ssl_prefer_server_ciphers  on;

# #     location / {
# #         root   html;
# #         index  index.html index.htm;
# #     }

# #     location /demo {
# #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #       proxy_set_header Host $http_host;
# #       proxy_set_header X-Forwarded-Proto https;
# #       proxy_redirect off;
# #       proxy_connect_timeout      240;
# #       proxy_send_timeout         240;
# #       proxy_read_timeout         240;
# #       proxy_pass https://demo;
# #     }
# #}