autoindex on; # 自动显示目录
autoindex_exact_size off; # 人性化方式显示文件大小否则以byte显示
autoindex_localtime on; # 按服务器时间显示，否则以gmt时间显示

# upstream demo {
#     server localhost:1111 weight=1;
# }

upstream nezha-admin.my.com {
    server localhost:8000;
}

upstream koa {
    server localhost:18000;
}

server {
  listen 80 default_server;
  server_name  nezha-admin.my.com;
  # server_name localhost;
    
  # location / {
  #     root   D:/opt/wnmp/nginx-1.15.1/html;
  #     index  index index.html index.htm index.php;
  # }


  # location /static/ {
  #   alias D:/workspace/duiba/worknotes;
  #   index index.html;
  # }

  location / {
     proxy_pass http://koa;
  }
  location ^~ /static/ {
     proxy_pass http://koa;
  }
  location ~* .(gif|jpg|png|js|css|html)$ {
     proxy_pass http://koa;
  }

  # java
  location ^~ /api/ {
     proxy_pass http://nezha-admin.my.com;
  }
  location ^~ /sso/ {
     proxy_pass http://nezha-admin.my.com;
  }
  location ^~ /auth/ {
     proxy_pass http://nezha-admin.my.com;
  }
}