# include D:/workspace/my-gitee/development/docs/70-dev-ops/conf/*.conf;


# server {
#   listen 80;
#   server_name  development.my.com;
#   # server_name localhost;
  
#   location / {
#     root D:/workspace/my-gitee/development/docs;
#     index index.html;
#   }
# }